"form1[0].#subform[0].Pt1Line4b_Unit[0]":"[ APT ]",
"form1[0].#subform[0].Pt1Line4b_Unit[1]":"[ STE ]",
"form1[0].#subform[0].Pt1Line4b_Unit[2]":"[ FLR ]",
"form1[0].#subform[0].Pt1Line4d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[0].Pt1Line6b_Unit[0]":"[ APT ]",
"form1[0].#subform[0].Pt1Line6b_Unit[1]":"[ STE ]",
"form1[0].#subform[0].Pt1Line6b_Unit[2]":"[ FLR ]",
"form1[0].#subform[0].Pt1Line6d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[0].CheckBox1[0]":"[1]",
"form1[0].#subform[0].Pt1Line8b_Unit[0]":"[ APT ]",
"form1[0].#subform[0].Pt1Line8b_Unit[1]":"[ STE ]",
"form1[0].#subform[0].Pt1Line8b_Unit[2]":"[ FLR ]",
"form1[0].#subform[1].Pt2Line2b_Unit[0]":"[APT]",
"form1[0].#subform[1].Pt2Line2b_Unit[1]":"[STE]",
"form1[0].#subform[1].Pt2Line2b_Unit[2]":"[FLR]",
"form1[0].#subform[1].Pt2Line2d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[1].Pt2Line6_Unit[0]":"[APT]",
"form1[0].#subform[1].Pt2Line6_Unit[1]":"[STE]",
"form1[0].#subform[1].Pt2Line6_Unit[2]":"[FLR]",
"form1[0].#subform[1].Pt2Line6_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[1].Pt1Line12_Male[0]":"[Y]",
"form1[0].#subform[1].Pt1Line12_Female[0]":"[Y]",
"form1[0].#subform[1].Pt1Line19_Male[0]":"[Y]",
"form1[0].#subform[1].Pt1Line19_Female[0]":"[Y]",
"form1[0].#subform[2].Pt4Line1Checkbox[0]":"[B]",
"form1[0].#subform[2].Pt4_Checkbox[0]":"[C]",
"form1[0].#subform[2].Pt3Line2b_Unit[0]":"[APT]",
"form1[0].#subform[2].Pt3Line2b_Unit[1]":"[STE]",
"form1[0].#subform[2].Pt3Line2b_Unit[2]":"[FLR]",
"form1[0].#subform[2].Pt3Line2d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[2].Pt4Line1Checkbox[1]":"[A]",
"form1[0].#subform[3].Pt5Line3b_Unit[0]":"[APT]",
"form1[0].#subform[3].Pt5Line3b_Unit[1]":"[STE]",
"form1[0].#subform[3].Pt5Line3b_Unit[2]":"[FLR]",
"form1[0].#subform[3].Pt5Line3d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[3].Pt6Line3b_Unit[0]":"[APT]",
"form1[0].#subform[3].Pt6Line3b_Unit[1]":"[STE]",
"form1[0].#subform[3].Pt6Line3b_Unit[2]":"[FLR]",
"form1[0].#subform[3].Pt6Line3d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[4].Pt6Line7_Checkbox[0]":"[A]",
"form1[0].#subform[4].Pt6Line7_Checkbox[1]":"[B]",
"form1[0].#subform[4].Pt6Line7b_Checkbox[0]":"[Y]",
"form1[0].#subform[4].Pt6Line7b_Checkbox[1]":"[N]",
