"form1[0].#subform[0].CheckBox1[0]":"[1]",
"form1[0].#subform[0].Pt1Line1_Spouse[0]":"[Y]",
"form1[0].#subform[0].Pt1Line1_Siblings[0]":"[Y]",
"form1[0].#subform[0].Pt1Line1_Parent[0]":"[Y]",
"form1[0].#subform[0].Pt1Line1_Child[0]":"[Y]",
"form1[0].#subform[0].Pt1Line2_InWedlock[0]":"[Y]",
"form1[0].#subform[0].Pt1Line2_AdoptedChild[0]":"[Y]",
"form1[0].#subform[0].Pt1Line2_Stepchild[0]":"[Y]",
"form1[0].#subform[0].Pt1Line2_OutOfWedlock[0]":"[Y]",
"form1[0].#subform[0].Pt1Line3_Yes[0]":"[Y]",
"form1[0].#subform[0].Pt1Line4_No[0]":"[N]",
"form1[0].#subform[0].Pt1Line4_Yes[0]":"[Y]",
"form1[0].#subform[0].Pt1Line3_No[0]":"[N]",
"form1[0].#subform[1].Pt2Line9_Male[0]":"[Y]",
"form1[0].#subform[1].Pt2Line9_Female[0]":"[Y]",
"form1[0].#subform[1].Pt2Line11_Yes[0]":"[Y]",
"form1[0].#subform[1].Pt2Line11_No[0]":"[N]",
"form1[0].#subform[1].Pt2Line10_Unit[0]":"[APT ]",
"form1[0].#subform[1].Pt2Line10_Unit[1]":"[STE]",
"form1[0].#subform[1].Pt2Line10_Unit[2]":"[FLR]",
"form1[0].#subform[1].Pt2Line10_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[1].Pt2Line14_Unit[0]":"[ APT ]",
"form1[0].#subform[1].Pt2Line14_Unit[1]":"[ STE ]",
"form1[0].#subform[1].Pt2Line14_Unit[2]":"[ FLR ]",
"form1[0].#subform[1].Pt2Line14_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[1].Pt2Line12_Unit[0]":"[ APT ]",
"form1[0].#subform[1].Pt2Line12_Unit[1]":"[ STE ]",
"form1[0].#subform[1].Pt2Line12_Unit[2]":"[ FLR ]",
"form1[0].#subform[1].Pt2Line12_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[1].Pt2Line17_Widowed[0]":"[Y]",
"form1[0].#subform[1].Pt2Line17_Annulled[0]":"[Y]",
"form1[0].#subform[1].Pt2Line17_Separated[0]":"[Y]",
"form1[0].#subform[1].Pt2Line17_Single[0]":"[Y]",
"form1[0].#subform[1].Pt2Line17_Married[0]":"[Y]",
"form1[0].#subform[1].Pt2Line17_Divorced[0]":"[Y]",
"form1[0].#subform[2].Pt2Line36_USCitizen[0]":"[Y]",
"form1[0].#subform[2].Pt2Line36_LPR[0]":"[N]",
"form1[0].#subform[2].Pt2Line23a_checkbox[0]":"[Y]",
"form1[0].#subform[2].Pt2Line23b_checkbox[0]":"[Y]",
"form1[0].#subform[2].Pt2Line23c_checkbox[0]":"[Y]",
"form1[0].#subform[2].Pt2Line36_Yes[0]":"[Y]",
"form1[0].#subform[2].Pt2Line36_No[0]":"[N]",
"form1[0].#subform[2].Pt2Line26_Male[0]":"[Y]",
"form1[0].#subform[2].Pt2Line26_Female[0]":"[Y]",
"form1[0].#subform[2].Pt2Line32_Male[0]":"[Y]",
"form1[0].#subform[2].Pt2Line32_Female[0]":"[Y]",
"form1[0].#subform[2].Pt2Line19b_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[3].Pt2Line41_No[0]":"[N]",
"form1[0].#subform[3].Pt2Line41_Yes[0]":"[Y]",
"form1[0].#subform[3].Pt2Line41_Unit[0]":"[APT]",
"form1[0].#subform[3].Pt2Line41_Unit[1]":"[STE]",
"form1[0].#subform[3].Pt2Line41_Unit[2]":"[FLR]",
"form1[0].#subform[3].Pt2Line41_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[3].Pt2Line45_Unit[0]":"[APT]",
"form1[0].#subform[3].Pt2Line45_Unit[1]":"[STE]",
"form1[0].#subform[3].Pt2Line45_Unit[2]":"[FLR]",
"form1[0].#subform[3].Pt2Line45_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[3].Pt3Line1_Ethnicity[0]":"[NH]",
"form1[0].#subform[3].Pt3Line1_Ethnicity[1]":"[H]",
"form1[0].#subform[3].Pt3Line2_Race_Black[0]":"[B]",
"form1[0].#subform[3].Pt3Line2_Race_AmericanIndianAlaskaNative[0]":"[AA]",
"form1[0].#subform[3].Pt3Line2_Race_White[0]":"[W]",
"form1[0].#subform[3].Pt3Line2_Race_Asian[0]":"[A]",
"form1[0].#subform[3].Pt3Line2_Race_NativeHawaiianOtherPacificIslander[0]":"[N]",
"form1[0].#subform[3].Pt3Line3_HeightFeet[0]":"[ , 2, 3, 4, 5, 6, 7, 8]",
"form1[0].#subform[3].Pt3Line3_HeightInches[0]":"[ , 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]",
"form1[0].#subform[3].Pt3Line5_EyeColor[0]":"[BLU]",
"form1[0].#subform[3].Pt3Line5_EyeColor[1]":"[BRN]",
"form1[0].#subform[3].Pt3Line5_EyeColor[2]":"[HZL]",
"form1[0].#subform[3].Pt3Line5_EyeColor[3]":"[PNK]",
"form1[0].#subform[3].Pt3Line5_EyeColor[4]":"[MRN]",
"form1[0].#subform[3].Pt3Line5_EyeColor[5]":"[GRN]",
"form1[0].#subform[3].Pt3Line5_EyeColor[6]":"[GRAY]",
"form1[0].#subform[3].Pt3Line5_EyeColor[7]":"[BLK]",
"form1[0].#subform[3].Pt3Line5_EyeColor[8]":"[OTH]",
"form1[0].#subform[3].Pt2Line40e_State[0]":"[      , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[4].Pt4Line12b_Unit[0]":"[ APT ]",
"form1[0].#subform[4].Pt4Line12b_Unit[1]":"[ STE ]",
"form1[0].#subform[4].Pt4Line12b_Unit[2]":"[ FLR ]",
"form1[0].#subform[4].Pt4Line12d_State[0]":"[      , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[4].Pt4Line13_Unit[0]":"[ APT ]",
"form1[0].#subform[4].Pt4Line13_Unit[1]":"[ STE ]",
"form1[0].#subform[4].Pt4Line13_Unit[2]":"[ FLR ]",
"form1[0].#subform[4].Pt4Line11_Unit[0]":"[APT]",
"form1[0].#subform[4].Pt4Line11_Unit[1]":"[STE]",
"form1[0].#subform[4].Pt4Line11_Unit[2]":"[FLR]",
"form1[0].#subform[4].Pt4Line11_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[4].Pt4Line9_Male[0]":"[Y]",
"form1[0].#subform[4].Pt4Line9_Female[0]":"[Y]",
"form1[0].#subform[4].Pt3Line6_HairColor[0]":"[BLD]",
"form1[0].#subform[4].Pt3Line6_HairColor[1]":"[BLK]",
"form1[0].#subform[4].Pt3Line6_HairColor[2]":"[BND]",
"form1[0].#subform[4].Pt3Line6_HairColor[3]":"[BRN]",
"form1[0].#subform[4].Pt3Line6_HairColor[4]":"[GRY]",
"form1[0].#subform[4].Pt3Line6_HairColor[5]":"[RED]",
"form1[0].#subform[4].Pt3Line6_HairColor[6]":"[SDY]",
"form1[0].#subform[4].Pt3Line6_HairColor[7]":"[WHT]",
"form1[0].#subform[4].Pt3Line6_HairColor[8]":"[OTH]",
"form1[0].#subform[4].Pt4Line10_Yes[0]":"[Y]",
"form1[0].#subform[4].Pt4Line10_No[0]":"[N]",
"form1[0].#subform[4].Pt4Line10_Unknown[0]":"[U]",
"form1[0].#subform[5].Pt4Line18_MaritalStatus[0]":"[W]",
"form1[0].#subform[5].Pt4Line18_MaritalStatus[1]":"[A]",
"form1[0].#subform[5].Pt4Line18_MaritalStatus[2]":"[S]",
"form1[0].#subform[5].Pt4Line18_MaritalStatus[3]":"[SNM]",
"form1[0].#subform[5].Pt4Line18_MaritalStatus[4]":"[M]",
"form1[0].#subform[5].Pt4Line18_MaritalStatus[5]":"[D]",
"form1[0].#subform[5].Pt4Line20b_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[6].Pt4Line20_Yes[0]":"[Y]",
"form1[0].#subform[6].Pt4Line20_No[0]":"[Y]",
"form1[0].#subform[6].Pt4Line21a_ClassOfAdmission[0]":"[, 1B1, 1B2, 1B3, 1B4, 1B5, 1BS, A1, A2, A3, AS, ASD, AW, B1, B1A, B1B, B1C, B1D, B2, BE, C1, C2, C3, C4, CC, CH, CP, CW1, CW2, D1, D2, DA, DE, DT, DX, E1, E2, E2C, E3, EAO, EWI, F1, F2, FSM, FUG, G1, G2, G3, G4, G5, GB, GT, H1, H1A, H1B, H1C, H2, H2A, H2B, H2R, H3, H3A, H3B, H4, HSC, I, IMM, IN, J1, J1S, J2, J2S, K1, K2, K3, K4, L1, L1A, L1B, L2, LZ, M1, M2, MIS, ML, N1, N2, N3, N4, N5, N6, N7, N8, N9, O1, O1A, O1B, O2, O3, OP, P1, P1A, P1B, P1S, P2, P2S, P3, P3S, P4, PAL, PAR, PI, Q1, Q2, Q3, R1, R2, RE, RE5, RW, S1, S2, S9, SDF, ST, T1, T2, T3, T4, T5, TB, TC, TD, TN1, TN2, TWO, U1, U2, U3, U4, U5, UN, UU, V1, V2, V3, WB, WD, WI, WT, X]",
"form1[0].#subform[6].Pt4Line26_Unit[0]":"[ APT ]",
"form1[0].#subform[6].Pt4Line26_Unit[1]":"[ STE ]",
"form1[0].#subform[6].Pt4Line26_Unit[2]":"[ FLR ]",
"form1[0].#subform[6].Pt4Line26_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[6].Pt4Line28_No[0]":"[Y]",
"form1[0].#subform[6].Pt4Line28_Yes[0]":"[Y]",
"form1[0].#subform[6].Pt4Line54_Removal[0]":"[Y]",
"form1[0].#subform[6].Pt4Line54_Exclusion[0]":"[Y]",
"form1[0].#subform[6].Pt4Line54_Rescission[0]":"[Y]",
"form1[0].#subform[6].Pt4Line54_JudicialProceedings[0]":"[Y]",
"form1[0].#subform[6].Pt4Line55b_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[7].Pt4Line56_Unit[0]":"[ APT ]",
"form1[0].#subform[7].Pt4Line56_Unit[1]":"[ STE ]",
"form1[0].#subform[7].Pt4Line56_Unit[2]":"[ FLR ]",
"form1[0].#subform[7].Pt4Line57_Unit[0]":"[ APT ]",
"form1[0].#subform[7].Pt4Line57_Unit[1]":"[ STE ]",
"form1[0].#subform[7].Pt4Line57_Unit[2]":"[ FLR ]",
"form1[0].#subform[7].Pt4Line57_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[7].Part4Line1_Yes[0]":"[Y]",
"form1[0].#subform[7].Part4Line1_No[0]":"[N]",
"form1[0].#subform[7].Pt5Line3b_State[0]":"[      , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[7].Pt4Line60b_State[0]":"[      , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[8].Pt6Line1Checkbox[0]":"[A]",
"form1[0].#subform[8].Pt6Line1Checkbox[1]":"[B]",
"form1[0].#subform[8].Pt6Line2_Checkbox[0]":"[C]",
"form1[0].#subform[9].Pt7Line3_Unit[0]":"[APT]",
"form1[0].#subform[9].Pt7Line3_Unit[1]":"[STE]",
"form1[0].#subform[9].Pt7Line3_Unit[2]":"[FLR]",
"form1[0].#subform[9].Pt7Line3_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[9].Pt8Line3_Unit[0]":"[APT]",
"form1[0].#subform[9].Pt8Line3_Unit[1]":"[STE]",
"form1[0].#subform[9].Pt8Line3_Unit[2]":"[FLR ]",
"form1[0].#subform[9].Pt8Line3_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[10].Pt8Line7_Checkbox[0]":"[A]",
"form1[0].#subform[10].Pt8Line7_Checkbox[1]":"[B]",
"form1[0].#subform[10].Pt8Line7b_Checkbox[0]":"[Y]",
"form1[0].#subform[10].Pt8Line7b_Checkbox[1]":"[N]",
