# iternstudy

Quickimmi/DataPipeline/WebCrawlerPipeline/src/WebCrawlerlOffineScript/: build.gradle
Quickimmi/DataPipeline/WebCrawlerPipeline/src/WebCrawlerlOffineScript/src/main/java/: Constant.java  CrawledThreadParseFilter.java  FileUtils.java  ThreadPageCrawler.java  ThreadUrlFetcher.java
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/: build.gradle
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/java/: Handler.java
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/asylum/eoir-28/: eoir28_checkbox_with_onvalue.json  eoir28_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/asylum/g-28/: checkbox_field  g28_checkbox_with_onvalue.json  g28_text _fillup_mapping
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/asylum/i-589/: checkbox_field  i589_checkbox_with_onvalue.json  i589_text _fillup_mapping
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/commonForm/i-131/: i-131_checkbox_with_onvalue.json  i-131_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/commonForm/i-485/: i-485_checkbox_with_onvalue.json  i-485_checkbox_with_onvalue.txt  i-485_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/commonForm/i-765/: 765_text_field_prerun.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/data/: I589Table.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/db/: config-dev.xml  config-prod.xml
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/employmentBased/ETA9089/: ETA9089_checkbox_with_onvalue.txt  ETA9089_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/employmentBased/i-140/: i-140_checkbox_with_onvalue.txt  i-140_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/employmentBased/i-526/: i-526_checkbox_with_onvalue.txt  i-526_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/employmentBased/i-829/: i-829_checkbox_with_onvalue.txt  i-829_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/familyBased/I-130a/: i-130a_checkbox_with_onvalue.txt  i-130a_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/familyBased/i-130/: i-130_checkbox_with_onvalue.txt  i-130_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/familyBased/i-864/: i-864_checkbox_with_onvalue.txt  i-864_text_fillup_mapping.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/mapper/: ApplicationCaseMapper.xml  DocumentMapper.xml  FormGenerationTaskMapper.xml  LawyerMapper.xml
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/main/resources/mapping/: eoir-28-checkbox.json  eoir-28.json  eta9089-checkbox.json  eta9089.json  g-28-checkbox.json  g-28.json  i-130-checkbox.json  i-130.json  i-130a-checkbox.json  i-130a.json  i-131-checkbox.json  i-131.json  i-140-checkbox.json  i-140.json  i-485-checkbox.json  i-485.json  i-589-checkbox.json  i-589.json  i-765-checkbox.json  i-765.json  i-829-checkbox.json  i-829.json  i-864-checkbox.json  i-864.json  i589-max-len.json
Quickimmi/DocumentGenerationLambda/src/DocumentGenerationLambda/src/test/resources/: eoir28-test.json  eta9089-test.json  familyBasedCase-test.json  g28-test.json  i130-test.json  i130a-test.json  i131-test.json  i140-test.json  i485-test.json  i589-test.json  i765-test.json  i829-test.json  i864-test.json  lawyerProfile-test.json
Quickimmi/QuickImmiWebServer/: .gitignore  Dockerfile  build.gradle  buildspec.yml  readme.md
Quickimmi/QuickImmiWebServer/src/main/java/com/quick/immi/ai/: Application.java
Quickimmi/QuickImmiWebServer/src/main/java/com/quick/immi/ai/annotation/: CaseVerifier.java  Login.java
Quickimmi/QuickImmiWebServer/src/main/java/com/quick/immi/ai/api/: AsylumCaseMgtController.java  BookingController.java  CacheMgtController.java  CaseMgtBaseController.java  CustomerMgtController.java  DocuSignController.java  DocumentController.java  (+7 more)
Quickimmi/QuickImmiWebServer/src/main/resources/: DB.md  application-dev.properties  application-prod.properties
Quickimmi/QuickImmiWebServer/src/main/resources/mapper/: ApplicationCaseMapper.xml  CustomerMapper.xml  DocumentMapper.xml  FormGenerationTaskMapper.xml  LawyerMapper.xml  OrderMapper.xml  TaskMapper.xml
Quickimmi/QuickImmiWebServer/src/main/resources/prompts/: PromptAsylumCoverLetter.txt  PromptAsylumPersonalStatement.txt  PromptRefinePersonalStatement.txt  PromptTranslatePersonalStatementToEnglish&OriginalLanguage.txt  PromptTranslatePersonalStatementToOriginalLanguage.txt  PromptTranslateProfile.txt
Quickimmi/QuickImmiWebServer/src/main/resources/prompts/PromptAsylumQuestionsRefine/: PromptAsylumQuestionsRefineExplainAfraidOfBeingTorturedWhenReturned.txt  PromptAsylumQuestionsRefineExplainAnyLawfulStatusAnyCountry.txt  PromptAsylumQuestionsRefineExplainAppliedOneYearAfterYourLastArrival.txt  PromptAsylumQuestionsRefineExplainAppliedRefugeeOrAsylumBefore.txt  PromptAsylumQuestionsRefineExplainFamilyMemberCharged.txt  PromptAsylumQuestionsRefineExplainFearReturnHome.txt  PromptAsylumQuestionsRefineExplainHaveCommittedCrime.txt  PromptAsylumQuestionsRefineExplainHaveHarmedOthers.txt  PromptAsylumQuestionsRefineExplainReturnCountryAfterBeingHarmed.txt  PromptAsylumQuestionsRefineExplainYouOrFamilyBelongToGroup.txt  PromptAsylumQuestionsRefineExplainYouOrFamilyContinueBelongToGroup.txt  PromptAsylumQuestionsRefineExplainedHarmedIncident.txt  PromptRefine.txt
(+711 files in other folders)
