apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:32.1.3-jre")
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.565'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.565'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.crawler-commons:crawler-commons:1.3'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.565'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip
