form1[0].#subform[0].Line3b_Unit[0]
form1[0].#subform[0].Line3b_Unit[1]
form1[0].#subform[0].Line3b_Unit[2]
form1[0].#subform[0].Line3d_State[0]
form1[0].#subform[0].CheckBox2[0]
form1[0].#subform[0].Checkbox1dAmNot[0]
form1[0].#subform[0].Checkbox1dAm[0]
form1[0].#subform[0].CheckBox1[0]
form1[0].#subform[0].CheckBox3[0]
form1[0].#subform[0].CheckBox4[0]
form1[0].#subform[1].Line4_Checkbox[0]
form1[0].#subform[1].Line4_Checkbox[1]
form1[0].#subform[1].Line4_Checkbox[2]
form1[0].#subform[1].Line4_Checkbox[3]
form1[0].#subform[1].Line2a_ICE[0]
form1[0].#subform[1].Line3a_CBP[0]
form1[0].#subform[1].Line1a_USCIS[0]
form1[0].#subform[1].Line4_Checkbox[4]
form1[0].#subform[1].Line12b_Unit[0]
form1[0].#subform[1].Line12b_Unit[1]
form1[0].#subform[1].Line12b_Unit[2]
form1[0].#subform[1].Line12d_State[0]
form1[0].#subform[2].Pt4Line2a_CheckBox2a[0]
form1[0].#subform[2].Pt4Line2b_CheckBox2b[0]
form1[0].#subform[2].Pt4Line2c_CheckBox2c[0]