"form1[0].#subform[0].G28CheckBox[0]":"[Y]",
"form1[0].#subform[0].Line6e_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[0].Line6c_Unit[0]":"[ STE ]",
"form1[0].#subform[0].Line6c_Unit[1]":"[ FLR ]",
"form1[0].#subform[0].Line6c_Unit[2]":"[ APT ]",
"form1[0].#subform[0].prt2PetitionType[0]":"[e]",
"form1[0].#subform[0].prt2PetitionType[1]":"[a]",
"form1[0].#subform[0].prt2PetitionType[2]":"[b]",
"form1[0].#subform[0].prt2PetitionType[3]":"[c]",
"form1[0].#subform[0].prt2PetitionType[4]":"[d]",
"form1[0].#subform[0].P1_Line5_Checkbox[0]":"[N]",
"form1[0].#subform[0].P1_Line5_Checkbox[1]":"[Y]",
"form1[0].#subform[0].P1_Line6_Checkbox[0]":"[N]",
"form1[0].#subform[0].P1_Line6_Checkbox[1]":"[Y]",


"form1[0].#subform[1].Line2_Petition[0]" : "A",
"form1[0].#subform[1].Line2_Petition[1]" : "S",
"form1[0].#subform[1].Line2c_Unit[0]" : " STE ",
"form1[0].#subform[1].Line2c_Unit[1]" : " FLR ",
"form1[0].#subform[1].Line2c_Unit[2]" : " APT ",
"form1[0].#subform[1].Line1a_Visa[0]" : "1a",
"form1[0].#subform[1].Line1b_Status[0]" : "1b",
"form1[0].#subform[1].prt2PetitionType[5]" : "g",
"form1[0].#subform[1].prt2PetitionType[6]" : "h",
"form1[0].#subform[1].prt2PetitionType[7]" : "f",
"form1[0].#subform[2].Line2b_Unit[0]" : " STE ",
"form1[0].#subform[2].Line2b_Unit[1]" : " FLR ",
"form1[0].#subform[2].Line2b_Unit[2]" : " APT ",
"form1[0].#subform[2].Line3e_Unit[0]" : " STE ",
"form1[0].#subform[2].Line3e_Unit[1]" : " FLR ",
"form1[0].#subform[2].Line3e_Unit[2]" : " APT ",
"form1[0].#subform[2].Line4_Form485[0]" : "Y",
"form1[0].#subform[2].Line4_Form131[0]" : "Y",
"form1[0].#subform[2].Line4_Form765[0]" : "Y",
"form1[0].#subform[2].Line4_OtherAttach[0]" : "Y",
"form1[0].#subform[2].Line7_Yes[0]" : "Y",
"form1[0].#subform[2].Line7_No[0]" : "N",
"form1[0].#subform[2].Line5_No[0]" : "N",
"form1[0].#subform[2].Line5_Yes[0]" : "Y",
"form1[0].#subform[2].Line6_No[0]" : "N",
"form1[0].#subform[2].Line6_Yes[0]" : "Y",
"form1[0].#subform[2].Line8_Yes[0]" : "Y",
"form1[0].#subform[2].Line8_No[0]" : "N",
"form1[0].#subform[2].Line1a_Employer[0]" : "Y",
"form1[0].#subform[2].Line1b_Self[0]" : "Y",
"form1[0].#subform[2].Line1c_Other[0]" : "Y",
"form1[0].#subform[2].Line4_Yes[0]" : "Y",
"form1[0].#subform[2].Line4_No[0]" : "N",
"form1[0].#subform[3].Line4_No1[0]" : "N",
"form1[0].#subform[3].Line4_Yes1[0]" : "Y",
"form1[0].#subform[3].Line7_No1[0]" : "N",
"form1[0].#subform[3].Line7_Yes1[0]" : "Y",
"form1[0].#subform[3].Line6_No1[0]" : "N",
"form1[0].#subform[3].Line6_Yes1[0]" : "Y",
"form1[0].#subform[3].Pt7ItemNumber5_CheckboxYes[0]" : "Y",
"form1[0].#subform[3].Pt7ItemNumber5_CheckboxNo[0]" : "N",
"form1[0].#subform[3].Line9b_Unit[0]" : " STE ",
"form1[0].#subform[3].Line9b_Unit[1]" : " FLR ",
"form1[0].#subform[3].Line9b_Unit[2]" : " APT ",
"form1[0].#subform[3].Pt7ItemNumber6_CheckboxYes[0]" : "Y",
"form1[0].#subform[3].Pt7ItemNumber6_CheckboxNo[0]" : "N",
"form1[0].#subform[3].Pt7ItemNumber11_CheckboxYes[0]" : "Y",
"form1[0].#subform[3].Pt7ItemNumber11_CheckboxNo[0]" : "N",
"form1[0].#subform[3].Pt7ItemNumber12_CheckboxYes[0]" : "Y",
"form1[0].#subform[3].Pt7ItemNumber12_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber17_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber17_CheckboxYes[0]" : "Y",
"form1[0].#subform[4].Pt7ItemNumber18_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber18_CheckboxYes[0]" : "Y",
"form1[0].#subform[4].Pt7ItemNumber29_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber29_CheckboxYes[0]" : "Y",
"form1[0].#subform[4].Pt7ItemNumber30_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber30_CheckboxYes[0]" : "Y",
"form1[0].#subform[4].Pt7ItemNumber35_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber35_CheckboxYes[0]" : "Y",
"form1[0].#subform[4].Pt7ItemNumber36_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber36_CheckboxYes[0]" : "Y",
"form1[0].#subform[4].Pt7ItemNumber23_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber23_CheckboxYes[0]" : "Y",
"form1[0].#subform[4].Pt7ItemNumber24_CheckboxNo[0]" : "N",
"form1[0].#subform[4].Pt7ItemNumber24_CheckboxYes[0]" : "Y]",