form1[0].#subform[0].PartALine9Gender[0]
form1[0].#subform[0].PartALine9Gender[1]
form1[0].#subform[0].Marital[0]
form1[0].#subform[0].Marital[1]
form1[0].#subform[0].Marital[2]
form1[0].#subform[0].Marital[3]
form1[0].#subform[0].CheckBox3[0]
form1[0].#subform[0].CheckBox3[1]
form1[0].#subform[0].CheckBox3[2]
form1[0].#subform[0].CheckBox31[0]
form1[0].#subform[0].CheckBox4[0]
form1[0].#subform[0].CheckBox4[1]
form1[0].#subform[1].NotMarried[0].CheckBox14_Gender[0]
form1[0].#subform[1].NotMarried[0].CheckBox14_Gender[1]
form1[0].#subform[1].NotMarried[0].PtAIILine15_CheckBox15[0]
form1[0].#subform[1].NotMarried[0].PtAIILine22_Yes[0]
form1[0].#subform[1].NotMarried[0].PtAIILine22_No[0]
form1[0].#subform[1].NotMarried[0].PtAIILine24_Yes[0]
form1[0].#subform[1].NotMarried[0].PtAIILine24_No[0]
form1[0].#subform[1].NotMarried[0].PtAIILine15_CheckBox15[1]
form1[0].#subform[1].CheckBox5[0]
form1[0].#subform[1].ChildrenCheckbox[0]
form1[0].#subform[1].CheckBox16[0]
form1[0].#subform[1].CheckBox16[1]
form1[0].#subform[1].PtAIILine20_Yes[0]
form1[0].#subform[1].PtAIILine20_No[0]
form1[0].#subform[1].PtAIILine21_Yes[0]
form1[0].#subform[1].PtAIILine21_No[0]
form1[0].#subform[1].CheckBox17[0]
form1[0].#subform[1].CheckBox17[1]
form1[0].#subform[1].ChildrenCheckbox[1]
form1[0].#subform[3].PtAIILine20_Yes2[0]
form1[0].#subform[3].PtAIILine20_No2[0]
form1[0].#subform[3].PtAIILine21_Yes2[0]
form1[0].#subform[3].PtAIILine21_No2[0]
form1[0].#subform[3].CheckBox26_Gender[0]
form1[0].#subform[3].CheckBox26_Gender[1]
form1[0].#subform[3].CheckBox36_Gender[0]
form1[0].#subform[3].CheckBox36_Gender[1]
form1[0].#subform[3].PtAIILine20_Yes3[0]
form1[0].#subform[3].PtAIILine20_No3[0]
form1[0].#subform[3].PtAIILine21_Yes3[0]
form1[0].#subform[3].PtAIILine21_No3[0]
form1[0].#subform[3].CheckBox46_Gender[0]
form1[0].#subform[3].CheckBox46_Gender[1]
form1[0].#subform[3].PtAIILine20_Yes4[0]
form1[0].#subform[3].PtAIILine20_No4[0]
form1[0].#subform[3].PtAIILine21_Yes4[0]
form1[0].#subform[3].PtAIILine21_No4[0]
form1[0].#subform[3].CheckBox47[0]
form1[0].#subform[3].CheckBox47[1]
form1[0].#subform[3].CheckBox27[0]
form1[0].#subform[3].CheckBox27[1]
form1[0].#subform[3].CheckBox37[0]
form1[0].#subform[3].CheckBox37[1]
form1[0].#subform[4].CheckBoxAIII5\.m[0]
form1[0].#subform[4].CheckBoxAIII5\.f[0]
form1[0].#subform[4].CheckBoxAIII5\.s1[0]
form1[0].#subform[4].CheckBoxAIII5\.s2[0]
form1[0].#subform[4].CheckBoxAIII5\.s3[0]
form1[0].#subform[4].CheckBoxAIII5\.s4[0]
form1[0].#subform[5].#subform[6].CheckBoxreligion[0]
form1[0].#subform[5].#subform[6].CheckBoxnationality[0]
form1[0].#subform[5].#subform[6].CheckBoxpolitics[0]
form1[0].#subform[5].#subform[6].CheckBoxsocial[0]
form1[0].#subform[5].#subform[6].CheckBoxtorture[0]
form1[0].#subform[5].#subform[6].ckboxyn1a[0]
form1[0].#subform[5].#subform[6].ckboxyn1b[0]
form1[0].#subform[5].#subform[6].CheckBoxrace[0]
form1[0].#subform[5].#subform[6].ckboxyn1b[1]
form1[0].#subform[5].#subform[6].ckboxyn1a[1]
form1[0].#subform[7].ckboxyn2[0]
form1[0].#subform[7].ckboxyn3a[0]
form1[0].#subform[7].ckboxyn3b[0]
form1[0].#subform[7].ckboxyn4[0]
form1[0].#subform[7].ckboxyn2[1]
form1[0].#subform[7].ckboxyn3a[1]
form1[0].#subform[7].ckboxyn3b[1]
form1[0].#subform[7].ckboxyn4[1]
form1[0].#subform[8].ckboxync1[0]
form1[0].#subform[8].ckboxync2a[0]
form1[0].#subform[8].ckboxync2b[0]
form1[0].#subform[8].ckboxync3[0]
form1[0].#subform[8].ckboxync1[1]
form1[0].#subform[8].ckboxync2a[1]
form1[0].#subform[8].ckboxync2b[1]
form1[0].#subform[8].ckboxync3[1]
form1[0].#subform[9].PCckboxyn4[0]
form1[0].#subform[9].ckboxync5[0]
form1[0].#subform[9].PCckboxyn4[1]
form1[0].#subform[9].ckboxync5[1]
form1[0].#subform[9].ckboxync6[0]
form1[0].#subform[9].ckboxync6[1]
form1[0].#subform[10].PtD_ckboxynd1[0]
form1[0].#subform[10].ckboxynd2[0]
form1[0].#subform[10].ckboxynd3[0]
form1[0].#subform[10].ckboxynd3[1]
form1[0].#subform[10].ckboxynd2[1]
form1[0].#subform[10].PtD_ckboxynd1[1]
form1[0].#subform[10].CheckBox1[0]
form1[0].#subform[11].CheckBox32[0]
form1[0].#subform[11].CheckBox32[1]
form1[0].#subform[11].PG_CheckBox[0]
form1[0].#subform[11].PG_CheckBox[1]
form1[0].#subform[12].CheckBox12_Gender[0]
form1[0].#subform[12].CheckBox12_Gender[1]
form1[0].#subform[12].SuppA_CheckBox20[0]
form1[0].#subform[12].SuppA_CheckBox20[1]
form1[0].#subform[12].SuppA_CheckBox21[0]
form1[0].#subform[12].SuppA_CheckBox21[1]
form1[0].#subform[12].CheckBox57[0]
form1[0].#subform[12].CheckBox57[1]
form1[0].#subform[12].SuppAL12_CheckBox[0]
form1[0].#subform[12].SuppAL12_CheckBox[1]
form1[0].#subform[12].SuppALine20_CheckBox2[0]
form1[0].#subform[12].SuppALine20_CheckBox2[1]
form1[0].#subform[12].SuppALine21_CheckBox[0]
form1[0].#subform[12].SuppALine21_CheckBox[1]
form1[0].#subform[12].SuppAL13_CheckBox[0]
form1[0].#subform[12].SuppAL13_CheckBox[1]