"form1[0].#subform[0].P1_Line1c_Checkbox[0]":"[Y]",
"form1[0].#subform[0].P1_Line1d_Checkbox[0]":"[Y]",
"form1[0].#subform[0].P1_Line1e_Checkbox[0]":"[Y]",
"form1[0].#subform[0].P1_Line1f_Checkbox[0]":"[Y]",
"form1[0].#subform[0].P1_Line1e1_Checkbox[0]":"[1]",
"form1[0].#subform[0].P1_Line1e1_Checkbox[1]":"[2]",
"form1[0].#subform[0].P1_Line1b_Checkbox[0]":"[Y]",
"form1[0].#subform[0].P1_Line1a_Checkbox[0]":"[Y]",
"form1[0].#subform[0].P2_Line2_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[0].P2_Line2_Unit[0]":"[ APT ]",
"form1[0].#subform[0].P2_Line2_Unit[1]":"[ STE ]",
"form1[0].#subform[0].P2_Line2_Unit[2]":"[ FLR ]",
"form1[0].#subform[0].G28-CheckBox1[0]":"[1]",
"form1[0].#subform[1].P3_Line2_SponsoringFamily[0]":"[Y]",
"form1[0].#subform[1].P3_Line1_Checkbox[0]":"[Y]",
"form1[0].#subform[1].P3_Line1_Checkbox[1]":"[N]",
"form1[0].#subform[1].P3_Line2_SponsoringFamily[1]":"[Y]",
"form1[0].#subform[2].P4_Line2e_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[2].P4_Line2c_Unit[0]":"[ APT ]",
"form1[0].#subform[2].P4_Line2c_Unit[1]":"[ STE ]",
"form1[0].#subform[2].P4_Line2c_Unit[2]":"[ FLR ]",
"form1[0].#subform[2].P4_Line3_Checkbox[0]":"[N]",
"form1[0].#subform[2].P4_Line3_Checkbox[1]":"[Y]",
"form1[0].#subform[2].P4_Line4d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[2].P4_Line4b_Unit[0]":"[ APT ]",
"form1[0].#subform[2].P4_Line4b_Unit[1]":"[ STE ]",
"form1[0].#subform[2].P4_Line4b_Unit[2]":"[ FLR ]",
"form1[0].#subform[2].P4_Line11b_Checkbox[0]":"[Y]",
"form1[0].#subform[2].P4_Line11a_Checkbox[0]":"[Y]",
"form1[0].#subform[2].P4_Line11c_Checkbox[0]":"[Y]",
"form1[0].#subform[2].P4_Line14_Checkboxes[0]":"[N]",
"form1[0].#subform[2].P4_Line14_Checkboxes[1]":"[Y]",
"form1[0].#subform[3].P6_Line1_Checkbox[0]":"[ Y]",
"form1[0].#subform[3].P6_Line4_Checkbox[0]":"[ Y]",
"form1[0].#subform[3].P6_Line5_Checkbox[0]":"[Y ]",
"form1[0].#subform[3].P6_Line6_Checkbox[0]":"[ Y]",
"form1[0].#subform[4].P6_Line17_NotNeedComplete[0]":"[Y]",
"form1[0].#subform[4].P6_Line20_Attached[0]":"[Y]",
"form1[0].#subform[4].P6_Line18a_Checkbox[0]":"[N]",
"form1[0].#subform[4].P6_Line18a_Checkbox[1]":"[Y]",
"form1[0].#subform[4].P6_Line1_Employed[0]":"[Y]",
"form1[0].#subform[4].P6_Line16_CompletedForm[0]":"[Y]",
"form1[0].#subform[9].P8_Line1_Checkbox[0]":"[B]",
"form1[0].#subform[9].P8_Line2_Checkbox[0]":"[Y]",
"form1[0].#subform[9].P8_Line1_Checkbox[1]":"[A]",
"form1[0].#subform[20].P9_Line3b_Unit[0]":"[ STE ]",
"form1[0].#subform[20].P9_Line3b_Unit[1]":"[ FLR ]",
"form1[0].#subform[20].P9_Line3b_Unit[2]":"[ APT ]",
"form1[0].#subform[20].P9_Line3d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[25].P10_Line3b_Unit[0]":"[ STE ]",
"form1[0].#subform[25].P10_Line3b_Unit[1]":"[ FLR ]",
"form1[0].#subform[25].P10_Line3b_Unit[2]":"[ APT ]",
"form1[0].#subform[25].P10_Line3d_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[25].P10_Line7_checkbox[0]":"[A]",
"form1[0].#subform[25].P10_Line7_checkbox[1]":"[B]",
"form1[0].#subform[25].P10_Line7_Extend[0]":"[Y]",
"form1[0].#subform[25].P10_Line7_Extend[1]":"[N]",
