"is_sheepherder":"[Y, N]",
"Group_A1":"[Y, N]",
"Group_C9":"[No, Y]",
"PW_Wage_1":"[0, 1, 2, 3, 4]",
"pw_wage_source":"[0, 1, 2, 3, 4, 5]",
"offer_wage":"[0, 1, 2, 3, 4]",
"education_minimum":"[ , bachelors, other, masters , Choice2, high_school, dr]",
"H.5":"[No, Yes]",
"alt_education_minimum":"[0, 1, 2, 3, 4, 5, 6]",
"Group 9":"[Y, N]",
"10  Is experience in an alternate occupation acceptable":"[0, 1]",
"Group_H6":"[Y, N]",
"Group_H7":"[Y, N]",
"Group_H8":"[Y, N]",
"Group_H10":"[Y, N]",
"Group_H13":"[Choice1, Choice2]",
"Group_15":"[Y, N]",
"Group_16":"[Y, N]",
"Group_17":"[Y, N]",
"Group_18":"[Yes, N]",
"Group_18a":"[na, Yes, N]",
"Group_Ia.1":"[Yes, N]",
"Group_Ia.2":"[Choice1, N]",
"Group_Ia.2a":"[Yes, N]",
"Group_Ia.2b":"[Y, N]",
"Group_Ic.8":"[Choice2, Y]",
"Group_H.C.11":"[Newspaper, Journal]",
"Group_Ie.23":"[No, Yes]",
"Group_Ie.24":"[No, na, Choice1]",
"Group_Ie.25":"[na, Y, N]",
"Group_Ie.26":"[Y, N]",
"Group_Ie.26a":"[na, Yes, N]",
"Group_J.11":"[Masters, HighSchool, Associates, Bachelors, None, Doctorate, Other]",
"Group_J.17":"[na, Yes, N]",
"Group_J.18":"[na, Yes, N]",
"Group_J.19":"[No, Choice3, Choice1]",
"Group_J.20":"[na, Yes, N]",
"Group_J.21":"[na, Yes, N]",
"Group_J.22":"[No, Yes]",
"Group_J.23":"[0, 1]",
"Group_M1":"[No, Yes]",
