"form1[0].PG1[0].CheckBox1[0]":"[1]",
"form1[0].PG1[0].P1_Line7_Gender[0]":"[M]",
"form1[0].PG1[0].P1_Line7_Gender[1]":"[F]",
"form1[0].PG2[0].P1_Line12_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].PG2[0].P1_Line12_Unit[0]":"[ APT ]",
"form1[0].PG2[0].P1_Line12_Unit[1]":"[ STE ]",
"form1[0].PG2[0].P1_Line12_Unit[2]":"[ FLR ]",
"form1[0].PG2[0].pt1Line8_YesNo[0]":"[Y]",
"form1[0].PG2[0].pt1Line8_YesNo[1]":"[N]",
"form1[0].PG2[0].P1_Line13[0].p1Line14Unit[0]":"[ APT ]",
"form1[0].PG2[0].P1_Line13[0].p1Line14Unit[1]":"[ STE ]",
"form1[0].PG2[0].P1_Line13[0].p1Line14Unit[2]":"[ FLR ]",
"form1[0].PG2[0].P1_Line13[0].p1Line14State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].PG3[0].P1_Line16[0].p1Line16Unit[0]":"[ APT ]",
"form1[0].PG3[0].P1_Line16[0].p1Line16Unit[1]":"[ STE ]",
"form1[0].PG3[0].P1_Line16[0].p1Line16Unit[2]":"[ FLR ]",
"form1[0].PG3[0].P1_Line16[0].p1Line16State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].PG3[0].P1_Line18[0].P1_checkbox_18_Unit[0]":"[ APT ]",
"form1[0].PG3[0].P1_Line18[0].P1_checkbox_18_Unit[1]":"[ STE ]",
"form1[0].PG3[0].P1_Line18[0].P1_checkbox_18_Unit[2]":"[ FLR ]",
"form1[0].PG3[0].P1_Line18[0].P1_Line18_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].PG3[0].P1_Line17_CB[0]":"[N]",
"form1[0].PG3[0].P1_Line17_CB[1]":"[Y]",
"form1[0].PG3[0].p1Line15Unit[0]":"[ APT ]",
"form1[0].PG3[0].p1Line15Unit[1]":"[ STE ]",
"form1[0].PG3[0].p1Line15Unit[2]":"[ FLR ]",
"form1[0].PG3[0].p1Line15_State[0]":"[, AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[3].P1_checkbox19_Unit[0]":"[ APT ]",
"form1[0].#subform[3].P1_checkbox19_Unit[1]":"[ STE ]",
"form1[0].#subform[3].P1_checkbox19_Unit[2]":"[ FLR ]",
"form1[0].#subform[3].P1_Line19_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[3].P1_checkbox20_Unit[0]":"[ APT ]",
"form1[0].#subform[3].P1_checkbox20_Unit[1]":"[ STE ]",
"form1[0].#subform[3].P1_checkbox20_Unit[2]":"[ FLR ]",
"form1[0].#subform[3].P1_Line20_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[3].P1_Line22_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[4].P1_Line7[0]":"[N]",
"form1[0].#subform[4].P1_Line7[1]":"[Y]",
"form1[0].#subform[4].P2_Line8[0]":"[N]",
"form1[0].#subform[4].P2_Line8[1]":"[Y]",
"form1[0].#subform[4].P1_Line6[0]":"[C]",
"form1[0].#subform[4].P1_Line6[1]":"[S]",
"form1[0].#subform[4].P2_Line13[0]":"[N]",
"form1[0].#subform[4].P2_Line13[1]":"[Y]",
"form1[0].#subform[4].P2_Line14[0]":"[N]",
"form1[0].#subform[4].P2_Line14[1]":"[Y]",
"form1[0].#subform[4].P2_Line12[0]":"[S]",
"form1[0].#subform[4].P2_Line12[1]":"[C]",
"form1[0].#subform[5].P2_Line20[0]":"[N]",
"form1[0].#subform[5].P2_Line20[1]":"[Y]",
"form1[0].#subform[5].P2_Line19[0]":"[N]",
"form1[0].#subform[5].P2_Line19[1]":"[Y]",
"form1[0].#subform[5].P2_Line18[0]":"[C]",
"form1[0].#subform[5].P2_Line18[1]":"[S]",
"form1[0].#subform[5].P2_Line25[0]":"[N]",
"form1[0].#subform[5].P2_Line25[1]":"[Y]",
"form1[0].#subform[5].P2_Line26[0]":"[N]",
"form1[0].#subform[5].P2_Line26[1]":"[Y]",
"form1[0].#subform[5].P2_Line32[0]":"[N]",
"form1[0].#subform[5].P2_Line32[1]":"[Y]",
"form1[0].#subform[5].P2_Line31[0]":"[N]",
"form1[0].#subform[5].P2_Line31[1]":"[Y]",
"form1[0].#subform[5].P2_Line24[0]":"[C]",
"form1[0].#subform[5].P2_Line24[1]":"[S]",
"form1[0].#subform[5].P2_Line30[0]":"[C]",
"form1[0].#subform[5].P2_Line30[1]":"[S]",
"form1[0].#subform[5].P2_Line38[0]":"[N]",
"form1[0].#subform[5].P2_Line38[1]":"[Y]",
"form1[0].#subform[5].P2_Line37[0]":"[N]",
"form1[0].#subform[5].P2_Line37[1]":"[Y]",
"form1[0].#subform[5].P2_Line36[0]":"[C]",
"form1[0].#subform[5].P2_Line36[1]":"[S]",
"form1[0].#subform[6].P3_Checkbox2A_OganizationStructure[0]":"[Corporation]",
"form1[0].#subform[6].P3_Checkbox2A_OganizationStructure[1]":"[Partnership]",
"form1[0].#subform[6].P3_Checkbox2A_OganizationStructure[2]":"[Limited]",
"form1[0].#subform[6].P3_Checkbox2A_OganizationStructure[3]":"[Other]",
"form1[0].#subform[6].P3_Line2_B_CB[0]":"[N]",
"form1[0].#subform[6].P3_Line2_B_CB[1]":"[Y]",
"form1[0].#subform[6].P3_Checkbox_NCEMailiingAddress[0]":"[C]",
"form1[0].#subform[6].P3_checkbox6_Unit[0]":"[ APT ]",
"form1[0].#subform[6].P3_checkbox6_Unit[1]":"[ STE ]",
"form1[0].#subform[6].P3_checkbox6_Unit[2]":"[ FLR ]",
"form1[0].#subform[6].P3_line6_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[7].p2Line10AptSteFlr[0]":"[ APT ]",
"form1[0].#subform[7].p2Line10AptSteFlr[1]":"[ STE ]",
"form1[0].#subform[7].p2Line10AptSteFlr[2]":"[ FLR ]",
"form1[0].#subform[7].Pt3_line10_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[7].P3_Line13_CB[0]":"[A]",
"form1[0].#subform[7].P3_Line13_CB[1]":"[B]",
"form1[0].#subform[7].P3_Line13_CB[2]":"[C]",
"form1[0].#subform[7].P3_line14[0]":"[N]",
"form1[0].#subform[7].P3_line14[1]":"[Y]",
"form1[0].#subform[8].P4_Checkbox1_RuralArea[0]":"[A]",
"form1[0].#subform[8].P4_Line1_CB[0]":"[N]",
"form1[0].#subform[8].P4_Line1_CB[1]":"[Y]",
"form1[0].#subform[8].P4_Line2_CB[0]":"[N]",
"form1[0].#subform[8].P4_Line2_CB[1]":"[Y]",
"form1[0].#subform[8].P4_Checkbox_Evidence[0]":"[A]",
"form1[0].#subform[8].P4_Checkbox_Evidence[1]":"[B]",
"form1[0].#subform[9].P4_Checkbox3_HighEmployment[0]":"[A]",
"form1[0].#subform[9].P4_Checkbox4_Non-TEA[0]":"[A]",
"form1[0].#subform[9].P4_Checkbox2_UnemploymentArea[0]":"[A]",
"form1[0].#subform[10].P4_line14a_Income[0]":"[A]",
"form1[0].#subform[10].P4_Checkbox14b_LoanProceeds[0]":"[B]",
"form1[0].#subform[10].P4_line14d_Gift[0]":"[D]",
"form1[0].#subform[10].P4_line14e_TangibleAssets[0]":"[E]",
"form1[0].#subform[10].P4_line14H_Other[0]":"[H]",
"form1[0].#subform[10].P4_Checkbox14c_SaleofRealEstate[0]":"[C]",
"form1[0].#subform[10].P4_Checkbox14f_InsuranceProceeds[0]":"[F]",
"form1[0].#subform[10].P4_Checkbox14g_SaleofSecurities[0]":"[G]",
"form1[0].#subform[11].P5_Line1_CB[0]":"[N]",
"form1[0].#subform[11].P5_Line1_CB[1]":"[Y]",
"form1[0].#subform[11].Pt6_Line1_CB[0]":"[1]",
"form1[0].#subform[11].Pt6_Line1_CB[1]":"[2]",
"form1[0].#subform[11].P6_Line3_Unit[0]":"[ APT ]",
"form1[0].#subform[11].P6_Line3_Unit[1]":"[ STE ]",
"form1[0].#subform[11].P6_Line3_Unit[2]":"[ FLR ]",
"form1[0].#subform[11].P6_Line5_Unit[0]":"[ APT ]",
"form1[0].#subform[11].P6_Line5_Unit[1]":"[ STE ]",
"form1[0].#subform[11].P6_Line5_Unit[2]":"[ FLR ]",
"form1[0].#subform[12].P6_Line6_CB[0]":"[N]",
"form1[0].#subform[12].P6_Line6_CB[1]":"[Y]",
"form1[0].#subform[12].Pt6_Checkbox6b_FormI485[0]":"[1]",
"form1[0].#subform[12].Pt6_Checkbox6b_FormI131[0]":"[2]",
"form1[0].#subform[12].Pt6_Checkbox6b_Formi765[0]":"[3]",
"form1[0].#subform[12].Pt6_Checkbox6b_Other[0]":"[4]",
"form1[0].#subform[12].P6_Line8[0]":"[A]",
"form1[0].#subform[12].P6_Line8[1]":"[B]",
"form1[0].#subform[12].P6_Line8[2]":"[C]",
"form1[0].#subform[12].P6_Line7[0]":"[N]",
"form1[0].#subform[12].P6_Line7[1]":"[Y]",
"form1[0].#subform[12].P6_Line10[0]":"[N]",
"form1[0].#subform[12].P6_Line10[1]":"[Y]",
"form1[0].#subform[12].P6_Line9b_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[12].P6_Line11[0]":"[N]",
"form1[0].#subform[12].P6_Line11[1]":"[Y]",
"form1[0].#subform[13].P7_Checkbox1[0]":"[A]",
"form1[0].#subform[13].P7_Checkbox1[1]":"[B]",
"form1[0].#subform[13].P8_Checkbox2[0]":"[C]",
"form1[0].#subform[14].P8_Line3_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[14].P8_checkbox3_Unit[0]":"[ APT ]",
"form1[0].#subform[14].P8_checkbox3_Unit[1]":"[ STE ]",
"form1[0].#subform[14].P8_checkbox3_Unit[2]":"[ FLR ]",
"form1[0].#subform[15].P9_Line3_State[0]":"[ , AA, AE, AK, AL, AP, AR, AS, AZ, CA, CO, CT, DC, DE, FL, FM, GA, GU, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MH, MI, MN, MO, MP, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, PR, PW, RI, SC, SD, TN, TX, UT, VA, VI, VT, WA, WI, WV, WY]",
"form1[0].#subform[15].P9_checkbox3_Unit[0]":"[ APT ]",
"form1[0].#subform[15].P9_checkbox3_Unit[1]":"[ STE ]",
"form1[0].#subform[15].P9_checkbox3_Unit[2]":"[ FLR ]",
"form1[0].#subform[15].P9_checkbox7[0]":"[A]",
"form1[0].#subform[15].P9_checkbox7[1]":"[B]",
"form1[0].#subform[15].Pt9Line7b_Checkbox[0]":"[Y]",
"form1[0].#subform[15].Pt9Line7b_Checkbox[1]":"[N]",
