# mybatis
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis.type-aliases-package=com.quick.immi.ai.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.quick.immi.ai.handler

#aws cognito setting
com.quickimmi.jwt.aws.userPoolId=us-west-1_AelRSZeFJ
#com.quickimmi.jwt.aws.jwk=https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json
#com.quickimmi.jwt.aws.region=us-west-1
#com.quickimmi.jwt.aws.client.id=1lu41qt87a1739hsbqfvbsslc3

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

# AWS Aurora MySQL - Serveless cluster
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://quickimmi-aurora-db.cluster-c7q20e6oq2se.us-west-1.rds.amazonaws.com:3306/QuickImmiAurora
spring.datasource.username=AuroraMySqlCdkV2Stack-dev-rds-credentials

#spring.datasource.hikari.connectionTimeout=5000
#spring.datasource.hikari.idleTimeout=0
#spring.datasource.hikari.maxLifetime=600000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=QuickImmiWebServer
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#spring.datasource.url=jdbc:mysql://localhost:3306/Test
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool configuration (optional, defaults are usually fine)

# Elastic cache config
spring.redis.host=myelasticachecluster.qixe88.0001.usw1.cache.amazonaws.com
spring.redis.port=6379

#spring.redis.host=localhost
#spring.redis.port=43446

com.quickimmi.open.ai.key=sk-quickimmi-web-yq7DWXBMEwpl7x4WzEiST3BlbkFJYftabbSaOzPEs031gxEK
com.quickimmi.stripe.api.key=sk_test_51On138FXmY0YOI9Eq1PRlQZcvSeITyjOFaPiGSnQiea8QMDHbaOTK6v1J3eScR2WBn4CDcBF79mD8xQcmFZ9NO2100YV3IaYBs
com.quickimmi.stripe.webhook.secret=whsec_71ce7c908e27ee2d498e248f762d3eb75cd91a1d9ad4a97803b7e6d37c43b9d5

com.quickimmi.azure.key=cee63655382a448db791a430c70cd3a9
com.quickimmi.azure.endpoint=https://hephaetech.cognitiveservices.azure.com/

com.quickimmi.user.profile-bucket=quick-immi-user-profile
com.quickimmi.generated.document-bucket=quickimmi-generated-document-bucket

com.quickimmi.document.generation.taskqueue.url=https://sqs.us-west-1.amazonaws.com/471112972897/DocumentGenerationStack-DocumentGenerationTaskQueue-gIESW075yhw9
com.quickimmi.document.generation.coverletter.taskqueue.url=https://sqs.us-west-1.amazonaws.com/471112972897/DocumentGenerationStack-DocumentGenerationTaskQueuePython-ozLPw4abzTuw
com.quickimmi.document.generation.crawler.taskqueue.url=https://sqs.us-west-1.amazonaws.com/471112972897/DocumentGenerationStack-DocumentWebCrawlerPythonLambdaQueue-Yr9L8k7H4jYa

# docusign config
docusign.clientId=41872b3c-efe0-46dd-94f5-fdbda512e9dd
docusign.userId=b58d5074-9b98-408e-88f6-efb21026b9e3
docusign.oauthBasePath=account-d.docusign.com
docusign.restApiUrl=https://demo.docusign.net/restapi
docusign.rsaKeyFile=classpath:private.key
docusign.accountId=14f0d186-7d16-4988-a4a5-fad01ef01a81
docusign.s3BucketName=quickimmi-docusign-dev
docusign.s3Key=private.key
